<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Project tracking intro component</title>
  </head>
  <body>
    <header class="header container">
      <a href="#0" class="header__img">
        <img src="./images/logo.svg" alt="tracking project logo" />
      </a>
      <input type="checkbox" id="toggle" onchange="return toggle()" />
      <label class="hamburger" for="toggle" aria-controls="menu">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </label>
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item">
            <a href="#0" class="nav__link"> product </a>
          </li>
          <li class="nav__item">
            <a href="#0" class="nav__link">features</a>
          </li>
          <li class="nav__item">
            <a href="#0" class="nav__link">pricing</a>
          </li>
          <li class="divider nav__item"></li>
          <li class="nav__item login">
            <a href="#0" class="nav__link">login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="img">
        <img src="./images/illustration-devices.svg" alt="" />
      </div>
      <div class="intro container">
        <div class="intro__label">
          <span>new</span>
          monograph dashboard
        </div>
        <h1 class="intro__title">powerful insights into your team</h1>
        <p class="intro__text">
          Project planning and time tracking for agile teams
        </p>
        <div class="intro__cta">
          <a href="#0" class="button">schedule a demo</a>
          <span>to see a preview</span>
        </div>
      </div>
    </main>
    <script>
      const checkbox = document.getElementById("toggle");
      const label = document.querySelector("#toggle + label");

      function toggle() {
        if (checkbox.checked) {
          label.setAttribute("aria-expanded", "true");
        } else {
          label.setAttribute("aria-expanded", "false");
        }
      }
    </script>
  </body>
</html>
